spring.application.name=Murick_Internship_2025

spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/db_murick_internship_2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
